# RedCraftChat

./: .gitignore  README.md  TODO  models.txt  pom.xml
.github/workflows/: release.yml  test.yml
src/main/java/org/redcraft/redcraftbungeechat/: Config.java  RedCraftBungeeChat.java
src/main/java/org/redcraft/redcraftbungeechat/caching/: CacheManager.java  MemoryCache.java  RedisCache.java
src/main/java/org/redcraft/redcraftbungeechat/database/: DatabaseManager.java
src/main/java/org/redcraft/redcraftbungeechat/detection/: DetectionManager.java
src/main/java/org/redcraft/redcraftbungeechat/detection/services/: Lingua.java
src/main/java/org/redcraft/redcraftbungeechat/discord/: ChannelManager.java  DiscordClient.java
src/main/java/org/redcraft/redcraftbungeechat/events/: DiscordMessageEvent.java
src/main/java/org/redcraft/redcraftbungeechat/listeners/discord/: MessageDeletedListener.java  MessageEditedListener.java  MessageReceivedListener.java
src/main/java/org/redcraft/redcraftbungeechat/models/: DeeplResponse.java  DeeplTranslation.java
src/main/java/org/redcraft/redcraftbungeechat/models/caching/: CacheCategory.java
src/main/java/org/redcraft/redcraftbungeechat/models/database/: DatabaseModel.java  PlayerLanguage.java  PlayerPreferences.java  SupportedLanguage.java
src/main/java/org/redcraft/redcraftbungeechat/models/deepl/: DeeplResponse.java  DeeplSupportedLanguage.java  DeeplTranslation.java
src/main/java/org/redcraft/redcraftbungeechat/models/discord/: UserMessageMapping.java  WebhookMessageMapping.java
src/main/java/org/redcraft/redcraftbungeechat/models/redcraft_website/: RedCraftUrlShortenerRequest.java  RedCraftUrlShortenerResponse.java
src/main/java/org/redcraft/redcraftbungeechat/models/translate/: TokenizedMessage.java
src/main/java/org/redcraft/redcraftbungeechat/runnables/: DiscordChannelSynchronizerTask.java
src/main/java/org/redcraft/redcraftbungeechat/tokenizer/: TokenizerManager.java  UrlDetection.java  UrlTransformer.java
src/main/java/org/redcraft/redcraftbungeechat/translate/: DeeplClient.java  TranslationManager.java
src/main/java/org/redcraft/redcraftbungeechat/translate/services/: DeeplClient.java
src/main/java/org/redcraft/redcraftbungeechat/urlshortener/: UrlShortener.java
src/main/java/org/redcraft/redcraftbungeechat/urlshortener/services/: RedCraftUrlShortenerClient.java
src/main/java/org/redcraft/redcraftbungeejsonapi/: Config.java
src/main/java/org/redcraft/redcraftchat/: Config.java  RedCraftChat.java
src/main/java/org/redcraft/redcraftchat/bridge/: MinecraftDiscordBridge.java
src/main/java/org/redcraft/redcraftchat/caching/: CacheManager.java  MemoryCache.java  RedisCache.java
src/main/java/org/redcraft/redcraftchat/caching/converters/: LocaleDateTimeConverter.java
src/main/java/org/redcraft/redcraftchat/caching/providers/: CacheProvider.java  MemoryCache.java  RedisCache.java
src/main/java/org/redcraft/redcraftchat/chat/: ChatManager.java
src/main/java/org/redcraft/redcraftchat/commands/discord/: LangDiscordCommand.java  LinkMinecraftAccountCommand.java  LinkMinecraftAccountDiscordCommand.java  PlayersCommand.java  PlayersDiscordCommand.java
src/main/java/org/redcraft/redcraftchat/commands/minecraft/: BroadcastMinecraftCommand.java  CommandSpyCommand.java  CommandSpyMinecraftCommand.java  LangCommand.java  LangMinecraftCommand.java  LinkDiscordAccountCommand.java  LinkDiscordAccountMinecraftCommand.java  MailMinecraftCommand.java  MeMinecraftCommand.java  MsgMinecraftCommand.java  PlayerSettingsCommand.java  PlayerSettingsMinecraftCommand.java  ReplyMinecraftCommand.java
src/main/java/org/redcraft/redcraftchat/database/: DatabaseManager.java  PlayerPreferencesManager.java
src/main/java/org/redcraft/redcraftchat/detection/: DetectionManager.java
src/main/java/org/redcraft/redcraftchat/detection/services/: Lingua.java
src/main/java/org/redcraft/redcraftchat/discord/: AccountLinkManager.java  ChannelManager.java  DiscordClient.java
src/main/java/org/redcraft/redcraftchat/events/: DiscordMessageEvent.java
src/main/java/org/redcraft/redcraftchat/helpers/: BasicMessageFormatter.java  DeObfuscation.java  PrivateFieldExtractor.java
src/main/java/org/redcraft/redcraftchat/listeners/discord/: DiscordMessageDeletedListener.java  DiscordMessageEditedListener.java  DiscordMessageReceivedListener.java  DiscordPlayersCommandListener.java  MessageDeletedListener.java  MessageEditedListener.java  MessageReceivedListener.java
src/main/java/org/redcraft/redcraftchat/listeners/minecraft/: MinecraftChatListener.java  MinecraftConnectDisconnectMessageListener.java  MinecraftConnectMailListener.java  MinecraftPlayerPreferencesListener.java  MinecraftRemoteServerMessageListener.java  MinecraftServerConnectedListener.java  MinecraftServerDisconnectListener.java  MinecraftServerMessageListener.java  MinecraftServerSwitchListener.java  MinecraftTabCompleteListener.java
src/main/java/org/redcraft/redcraftchat/locales/: LocaleManager.java
src/main/java/org/redcraft/redcraftchat/locales/providers/: DatabaseLocaleProvider.java  (+4 more)
src/main/java/org/redcraft/redcraftchat/messaging/: MailMessagesManager.java  PrivateMessagesManager.java
src/main/java/org/redcraft/redcraftchat/models/: SerializableModel.java
src/main/java/org/redcraft/redcraftchat/players/: PlayerPreferencesManager.java  PlayerSourceInterface.java
src/main/java/org/redcraft/redcraftchat/runnables/: DiscordChannelSynchronizerTask.java  DiscordUsersSynchronizerTask.java  LuckPermsSynchronizerTask.java  MinecraftServerStatusWatcherTask.java  ScheduledAnnouncementsTask.java
src/main/java/org/redcraft/redcraftchat/tokenizer/: TokenizerManager.java  UrlDetection.java  UrlTransformer.java
src/main/java/org/redcraft/redcraftchat/translate/: TranslationManager.java
src/main/java/org/redcraft/redcraftchat/url_shortener/: UrlShortenerManager.java
src/main/java/org/redcraft/redcraftchat/urlshortener/: UrlShortener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: DetectionManagerTest.java  MessageTokenizerTest.java
(+60 files in other folders)
